APP_NAME=Marker
APP_ENV=local
APP_KEY=66TnEfOqUE3sAuQCJkknFgjnZCL2Vzst
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Europe/London

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

RSS_URL=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

PUBLISH_UPDATES=true
